<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7F7F7F"
        android:pathData="M229.5,69.8c-1.6,1.1 -42.7,41.8 -91.2,90.3 -95.8,96.1 -90.6,90.2 -88.8,99.7 0.6,3.3 10.5,13.6 89.3,92.5 48.8,48.9 89.9,89.5 91.4,90.3 4.2,2.2 11.9,1.8 15.9,-0.9 5.1,-3.3 8.3,-10.5 7.4,-16.5 -0.6,-4.7 -1.3,-5.3 -74.1,-78.2 -40.4,-40.4 -73.4,-73.9 -73.4,-74.3 0,-0.4 77.8,-0.7 172.9,-0.7l172.8,-0 3.4,-2.3c3.7,-2.4 7.9,-9.7 7.9,-13.7 0,-4 -4.2,-11.3 -7.9,-13.7l-3.4,-2.3 -172.8,-0c-95.1,-0 -172.9,-0.3 -172.9,-0.7 0,-0.4 33,-33.9 73.4,-74.3 72.8,-72.9 73.5,-73.5 74.1,-78.2 0.6,-3.9 0.3,-5.6 -1.6,-9.5 -3.2,-6.4 -6.6,-8.6 -13.6,-9 -4.5,-0.3 -6.5,-0 -8.8,1.5z" android:strokeColor="#00000000"/>
</vector>
