<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M224,17.6c-58.7,8 -112.4,37.2 -150.8,81.9 -46.5,54.2 -66.8,128.5 -54.2,198.2 18.8,104.3 101.3,183 206.3,196.8 15.5,2 45.9,2 61.4,-0 96.3,-12.6 175.3,-81.1 200.8,-174.2 6.6,-24.1 8,-34.7 8,-64.3 0,-29.6 -1.4,-40.2 -8,-64.3 -25.9,-94.2 -107.8,-164.1 -204.7,-174.6 -13.5,-1.5 -46.2,-1.2 -58.8,0.5zM280,50.1c85.7,9.5 158.1,74.1 177.9,158.6 6.9,29.5 6.9,65.1 0.1,94.2 -5.5,23.2 -16.2,48.2 -28.9,67 -0.7,1.2 -2.9,-0.3 -10.3,-6.9 -37.3,-33.2 -78.5,-53 -126.3,-60.6 -15.5,-2.5 -48.2,-3 -64.5,-1 -51.5,6.3 -94.9,26.1 -134.8,61.6 -7.4,6.6 -9.6,8.1 -10.3,6.9 -16.5,-24.4 -28,-55.1 -32.4,-86 -1.9,-13.5 -1.9,-42.3 0,-55.7 8,-56.1 38.3,-107 83.5,-139.9 41.8,-30.4 93.6,-44 146,-38.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M236,81.5c-35.7,8 -63,33.7 -73.2,69.1 -2,6.9 -2.3,10.1 -2.3,25.4 0,15.3 0.3,18.5 2.3,25.4 9.7,33.4 34.4,58.1 67.8,67.8 6.9,2 10.1,2.3 25.4,2.3 15.3,-0 18.5,-0.3 25.4,-2.3 33.4,-9.7 58.1,-34.4 67.8,-67.8 2,-6.9 2.3,-10.1 2.3,-25.4 0,-15.3 -0.3,-18.5 -2.3,-25.4 -9.6,-33.2 -34.3,-58 -67.3,-67.7 -9.7,-2.8 -35.9,-3.6 -45.9,-1.4z" android:strokeColor="#00000000"/>
</vector>
