<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/transparent"
        android:pathData="M185,86.3c-2.7,0.8 -21.2,18.7 -81.3,78.6 -46.6,46.4 -78.7,79.2 -80,81.6 -2.8,5.4 -2.8,13.6 0,19 3.2,5.9 154.7,157 159.5,159 17.7,7.3 35.9,-11 27.9,-28 -1.3,-2.7 -20.5,-22.5 -59,-61 -31.4,-31.3 -57.1,-57.3 -57.1,-57.7 0,-0.4 85.9,-0.9 190.9,-1l190.9,-0.3 4.4,-3c13.8,-9.7 11.8,-30.6 -3.4,-37 -3.3,-1.3 -24.5,-1.5 -193.3,-1.5 -104.2,-0 -189.5,-0.3 -189.5,-0.7 0,-0.4 26.3,-27.1 58.4,-59.3 57.3,-57.4 58.4,-58.6 59.4,-63.5 3.5,-16.9 -11.2,-30.2 -27.8,-25.2z" android:strokeColor="#00000000"/>
</vector>
