<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M239.3,17.5c-20.1,3.6 -38.3,13.4 -52.4,28.3 -17.8,18.5 -26.9,41.7 -26.9,68.3l0,9.9 -19.8,-0c-21.7,-0 -27.6,0.9 -36.6,5.8 -10.4,5.5 -20.1,17.8 -23.5,29.7 -1.2,4 -14.1,266.7 -14.1,286 0,5.5 0.6,12.3 1.4,15.1 4.4,16.7 19.3,30.7 36.4,34.3 7.5,1.6 296.9,1.6 304.4,-0 17.2,-3.6 31.9,-17.4 36.4,-34.3 0.8,-2.8 1.4,-9.6 1.4,-15.1 0,-19.3 -12.9,-282 -14.1,-286 -3.4,-11.9 -13.1,-24.2 -23.5,-29.7 -9,-4.9 -15,-5.8 -36.5,-5.8l-19.6,-0 -0.6,-13.8c-0.8,-20.8 -5.4,-35.6 -16.2,-51.7 -20.6,-31 -59.6,-47.6 -96.2,-41zM269.5,49.5c18.1,3.8 34.9,16.8 43.3,33.5 5.1,10.2 7.2,19.3 7.2,31.7l0,9.3 -64,-0 -64,-0 0,-9.3c0.1,-19.7 6.1,-34.9 18.9,-47.8 15.6,-15.5 37,-21.9 58.6,-17.4zM390.3,156.4c4.6,1.7 7.4,4 9.4,8 1.2,2.4 2.8,28.7 8,138 3.5,74.3 6.2,138.9 6.1,143.6 -0.3,9.9 -1.9,12.8 -8.4,16 -4,2 -5.7,2 -149.4,2 -143.7,-0 -145.4,-0 -149.4,-2 -6.6,-3.3 -8.1,-6.1 -8.4,-16.5 -0.1,-5 2.6,-69.3 6.1,-143.1 7.1,-148.1 6.3,-139.1 13.6,-143.6l3.6,-2.3 104,-0.5c57.2,-0.3 116.8,-0.6 132.5,-0.7 21.9,-0.2 29.4,0.1 32.3,1.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M169.2,192c-7.8,4.8 -9,12.4 -4.2,27.2 4.8,14.9 10.9,24.7 23,36.9 14.1,14.2 26.2,21.2 45.5,26.4 9.5,2.5 29.3,3.1 39.8,1.1 30.9,-5.9 55.8,-24.5 69.6,-52.2 5,-10 8.5,-22.4 7.8,-28 -0.9,-8 -7.2,-13.4 -15.7,-13.4 -8.3,-0 -13.8,4.6 -16,13.5 -4.5,17.8 -16.3,33.6 -31.3,41.9 -19.7,10.9 -44.1,10.8 -63.5,-0.4 -7.5,-4.4 -18.1,-14.8 -22.5,-22.1 -2.1,-3.5 -5.1,-10.7 -6.8,-16 -3,-9.6 -5.3,-13.1 -10.6,-15.8 -3.5,-1.8 -11.4,-1.3 -15.1,0.9z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
