<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M217.5,1.4c-37.7,7.2 -66.4,36.2 -73.1,73.6 -0.9,5 -1.3,16.4 -1.4,34.2l0,26.8 -26.2,-0c-25.5,-0 -26.4,0.1 -31.3,2.4 -6.8,3.2 -13.1,9.8 -15.5,16.3 -2,5.3 -2,7.9 -2,160.6 0,149.2 0.1,155.4 1.9,158.7 1,1.9 3.6,4.5 5.7,5.7l3.9,2.3 93,-0 92.9,-0 -4.1,-4.3c-14.9,-15.5 -25.1,-38.2 -27.2,-61 -4.7,-49.1 25.3,-95 71.9,-110.1 12.7,-4.2 18.8,-5 34,-4.9 12.2,-0 16.1,0.5 24.3,2.6 9.6,2.6 25.9,9.6 31.7,13.7l3,2.1 0,-79.4c0,-89.2 0.3,-85.7 -7.3,-94.3 -2.1,-2.4 -6,-5.7 -8.5,-7.2l-4.7,-2.7 -27.1,-0.3 -27.2,-0.3 -0.5,-29.7c-0.4,-25.9 -0.7,-30.7 -2.5,-37.3 -4.5,-16.7 -11.8,-29.5 -23.6,-41.7 -11.5,-11.9 -25.2,-19.9 -41.5,-24.3 -9.8,-2.6 -28.9,-3.4 -38.6,-1.5zM245.5,31.5c21.6,4.5 39.4,21 45.8,42.4 1.7,5.7 2.1,10.5 2.4,34.3l0.5,27.8 14.9,-0 15,-0 -0.3,50.6 -0.3,50.6 -2.4,1.9c-1.9,1.6 -4,1.9 -12.1,1.9 -8.3,-0 -10.1,-0.3 -12.4,-2.1l-2.6,-2 0,-50.5 0,-50.4 -60.5,-0 -60.5,-0 0,50 0,50.1 -2.5,2.4c-2.2,2.3 -3.1,2.5 -12.5,2.5 -9.4,-0 -10.3,-0.2 -12.5,-2.5l-2.5,-2.4 0,-50.1 0,-50 15,-0 15,-0 0,-25.3c0,-29.2 0.9,-35.1 6.9,-47.2 4.9,-9.7 10.2,-16.1 18.5,-21.9 13.8,-9.9 30.7,-13.5 47.1,-10.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M321.5,325.6c-26.3,5.8 -49.3,25.1 -59.1,49.2 -4.6,11.5 -5.8,18 -5.8,31.7 -0.1,14.7 1.5,22.3 7,34.3 4.5,9.8 10.7,18.3 19.2,26.4 8.7,8.2 18.2,13.8 30.3,17.9 8.3,2.8 11,3.3 22.9,3.6 12,0.4 14.6,0.2 23.3,-2.1 5.8,-1.5 13.2,-4.3 18,-6.9l8.2,-4.4 18.6,18.3c22.7,22.4 21.6,22.1 32.6,11.1 11,-11 11.4,-10 -11,-32.6l-18.3,-18.6 4.8,-9.5c6.7,-13.2 9,-22.5 9,-37.5 0,-14.6 -2.2,-23.9 -8.6,-37 -9.9,-19.9 -27,-34.6 -48.6,-41.7 -8.2,-2.6 -11.2,-3.1 -22.5,-3.4 -9.2,-0.3 -15,0.1 -20,1.2zM349.1,355c12.9,2.4 26.6,11.9 34.1,23.4 10.7,16.6 10.7,39.6 0,56.2 -15.2,23.5 -44.9,31.2 -69.6,18.1 -7.4,-3.9 -16.2,-12.5 -20.4,-19.9 -3.8,-6.6 -7.2,-19.1 -7.2,-26.2 0.1,-23.7 17.3,-45.5 40.5,-51.2 6.3,-1.5 15.6,-1.7 22.6,-0.4z" android:strokeColor="#00000000"/>
</vector>
