<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7F7F7F"
        android:pathData="M234.5,16.6c-1.6,0.2 -7,0.9 -12,1.5 -39.2,4.8 -79.1,21.2 -112.4,46.2 -11.8,8.8 -30.1,26.5 -39.9,38.4 -27.6,33.6 -46,76.2 -52.4,120.8 -1.9,13.7 -1.6,49.5 0.5,63.5 8.1,52.4 30.9,97.9 67.3,134.4 93,93.2 243,93.5 336.2,0.7 36.7,-36.5 59.8,-83 67.8,-136.1 2.2,-14 2.5,-47.2 0.6,-60.5 -5.5,-39.1 -17.4,-71.7 -37.6,-102.5 -29.6,-45.2 -74.6,-79.2 -126.7,-95.9 -23.6,-7.5 -40.2,-10.1 -67.4,-10.6 -11.5,-0.2 -22.3,-0.2 -24,0.1zM286,50.5c77.4,13 139.1,65.7 163.4,139.5 12.4,37.9 13.7,77.2 3.7,115.5 -19,72.8 -74.8,128.6 -147.6,147.6 -69.8,18.2 -145.4,-2.2 -196.5,-53.1 -31,-30.9 -51,-69.9 -58.7,-114.5 -2.4,-14 -2.4,-49.1 0,-63 7.9,-45.2 27.2,-83.1 58.2,-114 32.7,-32.6 74.8,-53.2 120.5,-59 14.3,-1.8 43.5,-1.3 57,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7F7F7F"
        android:pathData="M169.2,162.7c-6.2,3 -9.6,11.4 -7.8,19 0.5,1.9 12.4,14.5 36.4,38.6l35.7,35.7 -35.2,35.3c-19.3,19.3 -35.6,36.2 -36.2,37.4 -2.9,5.7 -0.3,15.6 5.1,19.5 3.3,2.3 10.1,3.4 14.5,2.4 1.9,-0.5 14.5,-12.4 38.6,-36.4l35.7,-35.7 35.3,35.2c19.3,19.3 36.2,35.6 37.4,36.2 6.3,3.2 16.4,-0.3 20.2,-6.9 2.3,-4.1 2.8,-10.8 1,-14.3 -0.6,-1.2 -16.9,-18.1 -36.2,-37.5l-35.2,-35.2 35.2,-35.3c19.3,-19.3 35.6,-36.2 36.2,-37.4 3.2,-6.3 -0.4,-17 -6.9,-20.4 -3.9,-2.1 -11,-2.5 -14.3,-0.8 -1.2,0.6 -18.1,16.9 -37.4,36.2l-35.3,35.2 -35.2,-35.2c-19.4,-19.3 -36.3,-35.6 -37.5,-36.2 -3.1,-1.6 -10.3,-1.3 -14.1,0.6z" android:strokeColor="#00000000"/>
</vector>
