<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M182.5,0.9c-77.5,0.6 -78,0.7 -86,3 -24.5,7 -44,18.5 -60.2,35.4 -17.7,18.6 -28.9,39.8 -33.8,64.2 -1.4,7.2 -1.5,23.6 -1.3,156l0.3,148 2.8,9.5c3.1,10.7 12.5,30.9 18.8,40.3 5.5,8 23.6,26.1 31.6,31.6 9.4,6.3 29.6,15.7 40.3,18.8l9.5,2.8 147.5,0.3c101,0.2 149.5,-0.1 153.7,-0.8 15.6,-2.7 36.9,-11.2 50.3,-20.3 11.2,-7.5 26.2,-22.5 33.7,-33.7 4.8,-7 13.9,-25.8 16.1,-33.2 5.4,-17.6 5.2,-10.3 5.2,-166.8 0,-128.7 -0.2,-146 -1.6,-152.8 -3.3,-15.9 -10.8,-33.4 -20.7,-48.2 -6.4,-9.6 -23.1,-26.3 -32.7,-32.7 -16.8,-11.3 -36.1,-18.7 -52.9,-20.3 -13.1,-1.3 -126.1,-1.8 -220.6,-1.1zM403,151.1c7.6,2.7 14.1,8.7 18,16.5 2,4.1 2.4,6.4 2.5,13.9 0,15.6 1.1,14.1 -38.4,53.8 -48,48.4 -127.7,125.2 -139.5,134.6 -4.9,3.9 -10.3,5.4 -19.2,5.4 -12.8,-0 -17.3,-3.4 -61.8,-46.7 -42.7,-41.5 -48.6,-48.9 -48.6,-61.4 0,-21.4 13.7,-35.2 34.9,-35.2 4.2,-0 8.1,0.7 10.6,1.9 6.9,3.1 18.2,13.1 41.5,36.5 12.4,12.4 22.9,22.6 23.4,22.6 1.3,-0 23,-20.9 107.1,-103.1 9.9,-9.7 22.8,-22.1 28.7,-27.6 10.7,-10.1 12.6,-11.2 23.3,-13.7 3.9,-0.9 11.1,0.1 17.5,2.5z" android:strokeColor="#00000000"/>
</vector>
