<vector android:height="16dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M238,16.6c-53.7,5.1 -99.7,24.2 -138.6,57.8 -44.1,38 -71.7,88.3 -81,147.8 -2.5,15.8 -2.5,51.8 0,67.6 7.4,47.3 25.9,87.9 56.1,123 38.2,44.5 91.6,73.1 151.5,81.4 12.3,1.7 47.8,1.6 60,-0.1 29.3,-4 57.9,-13.1 81.9,-25.9 111.2,-59.1 157.8,-192 108,-307.9 -37.6,-87.7 -126.4,-145.4 -221.9,-144.1 -6.9,-0 -14.1,0.3 -16,0.4zM276.1,49c72.7,7.4 136.4,52 167.5,117.5 27.4,57.7 27,123.6 -1,181 -43.1,88.1 -142.5,134.1 -237.7,110 -28.4,-7.2 -56.9,-21.4 -79.4,-39.6 -43.1,-34.7 -70.9,-86.3 -76.5,-141.8 -5.3,-53.2 11.3,-108.7 45.1,-150.6 43.8,-54.3 113.1,-83.4 182,-76.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M249.5,97.4c-3.7,1.7 -7,5.2 -8.4,8.9 -0.8,1.9 -1.1,25.1 -1.1,70.7 0,39.8 -0.4,68.9 -0.9,70.3 -0.6,1.5 -15.7,13.9 -39.1,32.2 -21.1,16.4 -38.6,30.9 -39.4,32.3 -3.8,7.5 -2.6,14.1 3.3,19.5 4.6,4.2 10,5.4 15.3,3.5 5.1,-1.8 90.5,-68.6 91.8,-71.8 0.7,-1.7 0.9,-28 0.8,-79.7 -0.3,-76.2 -0.3,-77.2 -2.4,-79.9 -1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z" android:strokeColor="#00000000"/>
</vector>
