<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M239.5,0.7c-27.6,2.5 -58.2,13.5 -81.7,29.2 -76.1,50.9 -96.8,144.2 -51.7,233.2 8.8,17.3 16.8,28.8 48.4,68.8 19.8,25.2 28.3,36.6 27.4,37.2 -0.7,0.4 -3.2,1 -5.7,1.4 -2.4,0.4 -10.1,2.2 -17.1,4.1 -31,8.5 -53.8,19.8 -67.2,33.4 -25.5,26 -14.6,56.7 27.6,77.8 22.9,11.4 53.7,19.4 91.2,23.9 20.8,2.4 69.8,2.4 90.6,-0 46.4,-5.5 85.1,-17.5 107.3,-33.2 14,-9.9 23.7,-23.7 25,-35.5 3.2,-28.9 -31.6,-55.3 -91,-68.9 -7,-1.7 -13,-3.2 -13.3,-3.4 -0.2,-0.3 12.5,-16.8 28.2,-36.8 15.7,-20 31.8,-41.1 35.7,-46.9 8,-12 20.2,-36.3 24.7,-49.3 17.6,-50.5 15,-101.7 -7.2,-143.9 -31.9,-60.7 -101.1,-97.5 -171.2,-91.1zM287.4,16.9c57.4,11.7 103.1,51.5 120.6,105.1 10.8,32.9 10.2,68.3 -1.6,104.5 -4.6,14.2 -15.3,36.3 -23.7,49 -6.2,9.3 -125.6,162.4 -126.7,162.4 -0.6,-0 -114.8,-145.5 -121.3,-154.4 -11.7,-16.2 -22.9,-38.1 -29.1,-57 -19.3,-58.3 -7.9,-118.2 30.6,-159.9 26.6,-28.9 62,-46.8 102.8,-52 8.7,-1.1 38.7,0.4 48.4,2.3zM222.9,418.9c16.6,21.1 29.9,37.1 31,37.4 1.2,0.3 3,0.3 4.2,-0 1.1,-0.3 14.4,-16.3 31.1,-37.5l29.1,-37 4.5,0.6c19,2.6 46.7,11.1 63.7,19.6 33.6,16.8 42.1,36.5 23.7,54.9 -19.3,19.3 -59.1,33 -113.7,39.3 -14.4,1.6 -66.6,1.6 -81,-0 -70.4,-8.1 -118.9,-30.1 -123.1,-55.9 -3.4,-21.6 30.7,-43.9 85.6,-55.8 5.8,-1.3 11.7,-2.4 13.2,-2.4 2.4,-0.1 6,4.1 31.7,36.8z"
      android:fillColor="#A30000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.5,62c-23.4,4.9 -41.9,14.7 -58.8,30.9 -17.3,16.6 -27.5,34.2 -33.9,58.1 -2.6,9.8 -3.6,35.7 -1.8,46.8 1.7,10.6 6.4,25 11.5,35.2 11.9,23.5 29.7,41 54,53.1 26.1,12.9 54.4,15.7 83.2,8.4 11.4,-3 30.8,-12.2 39.8,-19 24.6,-18.6 42,-46.4 47,-75.3 1.9,-10.9 1.9,-31.5 0,-42.4 -7.1,-41 -37.5,-76.9 -77.3,-91.2 -18.8,-6.7 -44.6,-8.6 -63.7,-4.6zM282,76.9c40,10.9 69,41.4 77.2,81.1 1.6,7.8 1.9,12.1 1.5,24.5 -0.7,22.3 -5.2,36.8 -16.9,54.5 -29.3,44.5 -86.3,60 -134.3,36.5 -27.4,-13.4 -47.3,-37.8 -55.7,-68.3 -1.8,-6.5 -2.2,-10.6 -2.2,-25.7 -0.1,-19.8 1.2,-27.1 7.5,-41.9 12.8,-30 41,-53.8 72.4,-60.9 11,-2.5 11.1,-2.6 27.5,-2.2 11.8,0.2 17.3,0.8 23,2.4z"
      android:fillColor="#A30000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285.5,112.9c-7.3,1.9 -12.6,6.6 -50.1,44.3l-39.2,39.3 -3.3,21.7c-3.6,23.7 -3.4,26.1 1.6,27.4 2.3,0.6 34.1,-5.2 42,-7.7 4.3,-1.3 79.5,-76.8 82.5,-82.9 7.3,-14.4 0.4,-33.7 -14.2,-40 -5.6,-2.4 -14.5,-3.4 -19.3,-2.1zM300.9,128.7c6.3,4.7 8.7,12.1 6.1,18.9l-1.1,2.8 -11,-11 -11,-10.9 2.8,-1.3c3.7,-1.6 10.9,-0.9 14.2,1.5zM285.3,149.8l10.7,10.7 -30,30 -30,30 -11.2,-11.3 -11.3,-11.2 29.5,-29.5c16.2,-16.2 29.9,-29.5 30.5,-29.5 0.6,-0 5.9,4.8 11.8,10.8zM221.7,226.7c-0.4,0.3 -14.4,3.3 -15.6,3.3 -0.5,-0 -0.2,-3.7 0.5,-8.3 0.8,-4.5 1.4,-8.4 1.4,-8.7 0,-0.2 3.1,2.7 7,6.5 3.8,3.8 6.8,7 6.7,7.2z"
      android:fillColor="#A30000"
      android:strokeColor="#00000000"/>
</vector>
