<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7F7F7F"
        android:pathData="M253.5,16.7c-51.9,4.7 -99.5,24.5 -138,57.5 -39.3,33.7 -66.8,79.7 -77.7,130 -1.3,6 -2.5,10.8 -2.8,10.8 -0.3,-0.1 -2.1,-2.4 -4,-5.2 -5.1,-7.5 -8,-9.3 -15,-9.3 -9.7,-0 -15.5,5.8 -15.5,15.4l0,5.8 17.5,26.2c9.6,14.5 18.7,27.3 20.2,28.7 3.4,2.8 8.4,3.9 13.6,2.9 3.2,-0.6 7.1,-4 27.4,-24.3 25.5,-25.6 26,-26.2 24.3,-34.9 -0.9,-4.9 -6.9,-10.9 -11.8,-11.8 -6.9,-1.3 -10.5,0.1 -17.9,7.2 -4.1,4 -6.8,6 -6.8,5.1 0,-3.5 7,-28.9 10.5,-38.3 31,-83 113.9,-137.9 202.5,-134.2 104.4,4.5 187.4,82.5 199,187.2 3,27 -0.7,58.8 -9.9,86.5 -26,77.7 -94.8,132.5 -177,140.9 -69.7,7.2 -135.5,-20.2 -178.6,-74.4 -5.1,-6.3 -8.9,-10.2 -11.1,-11.1 -12.1,-5 -24.4,5.1 -22,18 1.3,6.7 21.3,30.1 38.1,44.6 24.1,20.6 49.8,35.2 78.8,44.5 22.6,7.4 39.5,10.3 64.2,11.2 53.6,1.9 103.2,-12.3 146.2,-41.9 37.3,-25.6 66.8,-61.4 84.2,-102 23.9,-55.7 26.5,-114.7 7.5,-171.7 -30.2,-90.6 -110.5,-154.2 -205.9,-163.1 -10.3,-0.9 -31.1,-1.1 -40,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7F7F7F"
        android:pathData="M257.5,105.4c-3.7,1.7 -7,5.2 -8.4,8.9 -0.8,1.9 -1.1,27.1 -1.1,77.7 0,66.1 0.2,75.4 1.6,78.9 1.4,3.5 7.4,8.3 52.7,42.3l51,38.3 5.8,-0c6.5,-0 9.8,-1.8 13.7,-7.5 2.8,-4.2 3,-11.2 0.2,-15.7 -2.2,-3.7 -0.5,-2.3 -53,-42.1l-39.5,-29.9 -0.5,-71.1c-0.5,-69.8 -0.5,-71.1 -2.6,-73.8 -1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z" android:strokeColor="#00000000"/>
</vector>
