<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7F7F7F"
        android:pathData="M241,14.5c-3.6,0.8 -8.5,2.2 -11,3.1 -7.1,2.7 -177.8,96.1 -185,101.3 -12.8,9.2 -23,24.5 -27,40.5 -1.9,7.7 -2,11.4 -2,142.1 0,131.1 0,134.4 2,142 6.7,26 26.6,46 53,53.2 6.1,1.7 17.1,1.8 185,1.8 201.6,-0 182.8,0.8 201,-8.2 7.9,-3.8 11,-6.1 18.1,-13.2 7.1,-7.1 9.4,-10.2 13.2,-18.1 8.9,-18 8.2,-4.9 8.2,-158 0,-128.1 -0.1,-135.9 -1.8,-142 -4.4,-15.5 -14.6,-31 -26.2,-39.7 -5.8,-4.4 -170.5,-94.5 -182.8,-100.1 -8.2,-3.7 -15.6,-5.2 -27.2,-5.7 -7.5,-0.3 -13,-0 -17.5,1zM183.3,334.4c5.2,2.2 8.3,6.5 10.7,14.6 3.6,12.4 8.5,20.6 17.4,29.5 9.2,9.1 18.3,14.3 30.1,17.1 8.4,1.9 26.2,1.4 33.8,-1 16.4,-5.2 31.5,-18.1 38.5,-32.7 2.2,-4.6 4.5,-10.7 5.1,-13.4 1.8,-7.5 5.2,-12 10.6,-14 3.9,-1.5 5.2,-1.6 8.7,-0.6 5.3,1.6 9.3,5.6 10.8,10.9 1.1,3.4 1,5.2 -0.4,10.9 -10.6,42.2 -49.2,72.3 -92.6,72.3 -36.9,-0 -71.1,-21.9 -86.6,-55.5 -4.4,-9.5 -7.8,-21.9 -7.1,-26.2 0.8,-4.8 4.4,-9.2 9.1,-11.4 4.9,-2.2 7.6,-2.4 11.9,-0.5z" android:strokeColor="#00000000"/>
</vector>
