<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M423.5,65.9c-1.6,1 -14.6,13.6 -28.8,27.8l-25.8,25.9 -12.1,-4.8c-21.8,-8.8 -44,-14.3 -68.9,-17.4 -18.9,-2.3 -58.1,-1.5 -75.9,1.5 -37.8,6.5 -70.2,18.8 -102.4,38.8 -38,23.6 -72.6,57.1 -98.5,95.3 -10.1,14.9 -11.1,16.9 -11.1,23 0,5.9 1,8 10.1,21.6 23.7,35.3 59,70.4 93,92.4 4.6,3 8.6,5.6 8.9,5.7 0.2,0.2 -10,10.8 -22.7,23.6 -12.7,12.8 -23.6,24.2 -24.2,25.4 -0.6,1.2 -1.1,4.6 -1.1,7.5 0,9.7 6.1,15.8 15.8,15.8 2.9,-0 6.5,-0.6 8,-1.4 3.3,-1.8 357.5,-356.2 359.1,-359.3 0.6,-1.2 1.1,-4.6 1.1,-7.5 0,-6.3 -2.4,-10.9 -7.2,-13.8 -4.4,-2.7 -13.2,-2.7 -17.3,-0.1zM288.5,131c15.8,2.2 32.8,6.3 45.9,11.1l8.8,3.2 -15.8,15.8c-14.7,14.7 -16,15.8 -17.9,14.5 -10.5,-6.8 -22.5,-11.7 -34.5,-14.1 -11.7,-2.4 -34.3,-1.7 -44.9,1.4 -33,9.6 -57.7,34.5 -67.3,67.7 -3.1,10.8 -3.3,38 -0.4,48.9 2.4,8.9 7.3,20.5 11.4,27l3.1,5 -19.9,19.9 -19.9,20 -9.3,-5.9c-33.1,-20.9 -66,-52 -87.8,-83.2l-4.3,-6.2 3.5,-5.3c7.9,-11.9 21,-27.2 36.7,-42.9 17.3,-17.2 28.4,-26.4 45.9,-38 50.7,-33.6 108.3,-47 166.7,-38.9zM274.3,195.6c4.7,1.5 12.7,5.1 12.7,5.7 0,0.1 -19.3,19.5 -43,43.2l-42.9,42.9 -2.5,-5.4c-3.9,-8.5 -5.6,-16.6 -5.6,-26.5 0,-20.2 8.8,-37.7 25.5,-50.3 15.7,-11.8 37.6,-15.6 55.8,-9.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M413.2,165.3c-6.1,6.2 -11.2,11.7 -11.1,12.2 0,0.6 3.9,3.9 8.6,7.5 17.6,13.3 48.3,45.8 62,65.7l3.6,5.3 -4.6,6.8c-12.7,18.6 -40.7,48.3 -59.7,63.6 -47,37.5 -99.2,56.6 -155,56.7 -18.4,-0 -28.9,-0.9 -45.5,-4.1l-10,-2 -12.7,12.7c-11,11 -14.5,15.3 -12.3,15.3 0.3,-0 5.8,1.3 12.3,3 25.1,6.3 34.9,7.4 66.7,7.5 32.4,-0 41.9,-1 66.5,-7.1 70,-17.2 134.5,-63.9 178.9,-129.4 10.1,-14.9 11.1,-16.9 11.1,-23 0,-6.1 -1,-8.1 -11.1,-23 -18,-26.6 -40.9,-51.6 -65.5,-71.6 -5,-4.1 -9.5,-7.4 -10,-7.4 -0.5,-0 -6,5.1 -12.2,11.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M333.6,244.9l-14,14 -1.7,8.5c-5.2,25.9 -24.8,45.5 -50.5,50.5l-8.4,1.6 -14.1,14.1c-7.8,7.8 -13.9,14.6 -13.6,15.1 0.4,0.6 4,1.6 8.1,2.3 10.8,1.8 32.9,0.8 42.5,-2 32.7,-9.4 57.6,-34.3 67.2,-67.1 3.9,-13.5 3.5,-49.2 -0.6,-50.6 -0.6,-0.2 -7.3,6 -14.9,13.6z" android:strokeColor="#00000000"/>
</vector>
