<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M238,49.1c-24.6,2.2 -54,10.4 -75.2,21 -81.5,40.9 -127.2,131.7 -111.7,221.9 6.9,40.5 26.1,77.7 55.9,108.4 18.5,19.1 35.2,31.3 58.5,42.6 49,23.9 104.2,27.4 156.8,9.9 98.8,-32.8 158.4,-136.3 137.2,-238.3 -8,-38.7 -27,-74.4 -55,-103.4 -43.1,-44.9 -104.1,-67.6 -166.5,-62.1zM271,81c23.8,2.1 42,7.3 63.5,18 18.3,9.1 30.3,17.8 45,32.5 53.6,53.6 67.3,131.7 35.1,200 -23.2,49.2 -68.2,84.8 -121.6,96.3 -57.2,12.4 -115.7,-4.1 -157.8,-44.3 -57.8,-55.1 -71.6,-138.6 -34.6,-209.5 8.3,-15.9 17.4,-28 31.9,-42.5 19.7,-19.8 40.8,-33 66.5,-41.6 24.7,-8.2 47.4,-11 72,-8.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M249.5,154.4c-10.3,4.6 -12.6,18 -4.4,25.8 5.3,5.1 11,5.9 17.6,2.7 14.5,-7.2 10.7,-28.3 -5.4,-29.6 -2.8,-0.2 -6.1,0.3 -7.8,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M248,203.2c-1.8,1.3 -4.3,3.6 -5.4,5.1 -2.1,2.8 -2.1,3.4 -2.1,71.7 0,68.3 0,68.9 2.1,71.7 7.3,9.8 19.5,9.8 26.8,-0 2.1,-2.8 2.1,-3.4 2.1,-71.6l0,-68.8 -2.9,-3.7c-5.1,-6.7 -14.3,-8.6 -20.6,-4.4z" android:strokeColor="#00000000"/>
</vector>
