<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#808080"
        android:pathData="M82.5,38.9c-21,6 -38.4,23.8 -44,45.1 -2.2,8.3 -2.2,335.7 0,344 4.5,17.1 16.5,32 32.4,40.4 13.5,7.1 0.6,6.6 185.8,6.6 184.9,-0 171.6,0.5 186.3,-6.7 10.3,-5 22.2,-16.9 27.3,-27.4 7.2,-14.6 6.7,-1.6 6.7,-183.3 0,-182.2 0.5,-169.7 -6.8,-184.3 -6.5,-13.4 -16.8,-23.7 -29.7,-30.1 -13.2,-6.6 -1.3,-6.2 -185.1,-6.1 -155,-0 -167.3,0.2 -172.9,1.8zM423.6,75.4c2.8,1.3 6.7,4.3 8.7,6.7 7,8.2 6.7,2.5 6.5,121.3l-0.3,106.9 -29.5,-49.9c-31.1,-52.7 -33.9,-56.7 -43.6,-61.5 -4.1,-2 -6.4,-2.4 -14.4,-2.4 -8.3,-0 -10.2,0.3 -15.5,2.8 -3.3,1.6 -7.3,4 -8.8,5.5 -1.6,1.5 -19.3,25.1 -39.5,52.5l-36.6,49.8 -11.1,-11.3c-53.5,-54.8 -53.1,-54.5 -59.7,-57.7 -11.4,-5.6 -22.2,-5 -32.8,1.7 -3.2,2 -14.6,14.9 -37.5,42.3 -18.2,21.6 -33.8,40.3 -34.7,41.4 -1.7,1.9 -1.7,-4 -1.5,-114.5l0.2,-116.5 2.5,-4.9c3.1,-6 9,-11.2 15,-13.1 3.8,-1.1 30.7,-1.4 166,-1.4l161.5,-0.1 5.1,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#808080"
        android:pathData="M226,114c-6.3,1.1 -13.1,4.5 -18.4,9.1 -10.3,9 -14.5,26.2 -9.6,39.2 5.6,14.9 18.5,23.8 34.5,23.8 17.4,-0 31.9,-12 35.5,-29.4 3.9,-19.3 -9.7,-39 -29.4,-42.6 -6.5,-1.2 -6.1,-1.2 -12.6,-0.1z" android:strokeColor="#00000000"/>
</vector>
