<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M61,87c-11.1,2 -24.7,9.4 -31.6,17.3 -5.1,5.9 -9.1,13.1 -11.4,20.6 -2,6.2 -2,9.3 -2,137.5 0,117.2 0.2,131.8 1.6,136.7 5.7,19.4 21.7,34.3 41.3,38.5 9.9,2.1 224.4,2 234.4,-0.1 19.4,-4.1 35.4,-19.1 41.1,-38.4 1.2,-4.2 1.6,-10 1.6,-25 0,-17.8 -0.2,-19.9 -2,-22.9 -5.8,-9.5 -21.6,-9.9 -27.7,-0.5 -1.5,2.2 -1.9,5.6 -2.3,20.3 -0.5,15.6 -0.8,18 -2.9,22.3 -2.5,5.2 -7.1,9.2 -12.8,11.3 -5.6,2 -219,2 -224.6,-0 -5.7,-2.1 -10.3,-6.1 -12.8,-11.3l-2.4,-4.8 0,-126 0,-126 2.4,-4.8c2.5,-5.2 7.1,-9.2 12.8,-11.3 5.6,-2 219,-2 224.6,-0 5.7,2.1 10.3,6.1 12.8,11.3 2.1,4.4 2.4,6.6 2.9,24 0.5,17.5 0.7,19.4 2.6,22 6.9,9.2 20.7,8.9 27.1,-0.7 2.2,-3.2 2.3,-4.2 2.3,-23.9 0,-23.1 -0.8,-28.2 -6.3,-38.5 -7.1,-13.5 -23.5,-25.1 -38.7,-27.5 -7.7,-1.3 -222.9,-1.3 -230,-0.1z"
      android:fillColor="#A30000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M392.1,177c-9.8,2.3 -15.1,14 -10.5,23.5 1,2.1 10.3,10.6 26.5,24.1l24.9,20.9 -115.4,0.5c-115.2,0.5 -115.5,0.5 -118.3,2.6 -7.4,5.5 -9.7,15.8 -5.2,23.1 4.5,7.3 -4.8,6.7 124.1,7.3l115.6,0.5 -24.6,20.5c-13.5,11.3 -25.7,22 -26.9,23.9 -6.2,9.2 0,22.6 11.4,24.7 7,1.3 9.7,-0.5 48.9,-32.9 43.6,-36 43.5,-35.9 44.2,-50.2 0.5,-10.1 -1.3,-16.4 -6.5,-22.5 -4.3,-4.9 -73.8,-63.8 -76.8,-65 -3.8,-1.4 -8,-1.8 -11.4,-1z"
      android:fillColor="#A30000"
      android:strokeColor="#00000000"/>
</vector>
