<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M247,27.2c-2.7,0.9 -27.3,24.8 -110.4,107.7 -73.8,73.7 -107.4,107.8 -108.7,110.6 -2.3,5 -2.5,15.1 -0.4,20.3 1.1,2.6 32.6,34.8 107.3,109.6 85.2,85.2 106.7,106.3 110.7,108.2 16.4,7.8 35.5,-4.6 35.5,-23 0,-3.9 -0.8,-7.7 -2.1,-10.6 -1.5,-3.5 -20.5,-23 -83.7,-86.2l-81.7,-81.8 176.5,-0.2c167.4,-0.3 176.7,-0.4 180.5,-2.1 5.3,-2.4 11.3,-8.2 13.6,-13.2 1.2,-2.6 1.9,-6.3 1.9,-10.5 0,-4.2 -0.7,-7.9 -1.9,-10.5 -2.3,-5 -8.3,-10.8 -13.6,-13.2 -3.8,-1.7 -13.1,-1.8 -180.5,-2.1l-176.5,-0.2 81.7,-81.8c63.2,-63.2 82.2,-82.7 83.7,-86.2 1.3,-2.9 2.1,-6.7 2.1,-10.6 0,-17.4 -16.7,-29.3 -34,-24.2z" android:strokeColor="#00000000"/>
</vector>
