<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M149,37.9c-59.2,6.3 -107.8,45.3 -125.4,100.6 -5.8,17.9 -7.1,26.6 -7,47 0,19.9 1.7,30.6 7.5,48 4.1,12.1 13.6,30.2 21.6,41.1 4.7,6.3 33.1,35.4 96.2,98.7 49.3,49.4 91.9,91.3 94.6,93.2 10.6,7.4 23.8,9.8 32,6 2.7,-1.2 30.5,-28.3 88.4,-85.9 46.3,-46.3 89.6,-89.8 96,-96.8 22.2,-23.9 33.8,-46 40.3,-76.2 3.2,-14.8 3.1,-42.7 -0.1,-57.6 -14.3,-66.8 -65.1,-112.2 -132.2,-118.1 -33.7,-3 -67,6 -95.6,25.7l-9.2,6.4 -9.6,-6.5c-24.1,-16.3 -49.5,-24.7 -79,-25.9 -6,-0.2 -14.4,-0.1 -18.5,0.3z" android:strokeColor="#00000000"/>
</vector>
