<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M233.5,50c-31.5,6.6 -62.5,26.4 -81.3,51.9 -26.1,35.1 -31,78.5 -14.6,129.2 4.2,13 9.9,26.9 16,39.1 3.1,6.1 4.1,9 3.2,9.2 -0.7,0.2 -5.3,1.2 -10.3,2.1 -37.1,6.8 -75.6,20.6 -97.2,34.8 -15.7,10.4 -26.9,23.5 -31.3,36.7 -1.8,5.4 -2.1,8.2 -1.8,17.1 0.3,10.1 0.5,11 4.6,19.3 8.7,17.5 28.6,33 57.8,45.2 32.8,13.6 73.5,22.7 123.4,27.6 18.2,1.8 89.7,1.8 108,-0 74.4,-7.2 130.4,-24.5 162.6,-50.2 7.6,-6 15.6,-16.1 19.6,-24.6 2.9,-6.1 3.3,-8.1 3.6,-17.1 0.4,-8.3 0,-11.5 -1.7,-17 -4.8,-15.9 -19.5,-31 -42.2,-43.6 -20.3,-11.3 -56.1,-22.7 -93,-29.7l-5.6,-1.1 5.9,-11.7c16.8,-33.5 24.8,-63 24.8,-91.2 0,-36.4 -12.7,-66.8 -38.3,-91.7 -5.1,-4.9 -12.2,-11.1 -15.8,-13.6 -14.4,-10.2 -33.6,-18.1 -51.5,-21.2 -12.2,-2.1 -33.5,-1.9 -44.9,0.5zM277,82.9c18.5,4.3 34.9,13.8 48.2,28 11.1,11.7 17.8,23.2 22.4,38.8 3.8,12.7 4.5,33.5 1.5,47.9 -8.4,40.8 -37.5,93.1 -82.5,148.1 -5.5,6.8 -10.5,12.3 -11.1,12.3 -1.5,-0 -17.3,-18.7 -30,-35.5 -33.9,-44.7 -55.6,-87.5 -62.5,-123 -2.5,-13.2 -2.8,-31.7 -0.7,-42 4.9,-23.3 19.8,-45.1 39.7,-58.3 9.2,-6.1 25.4,-13.8 32.9,-15.7 12.5,-3.2 30.2,-3.4 42.1,-0.6zM186.9,325.7c19,27.1 42.5,55.4 50,60.2 6.3,4.1 15.8,6.5 22.4,5.6 6.4,-0.8 15.2,-4.7 19.1,-8.3 8.6,-8 39.9,-48.2 51.1,-65.5l5,-7.8 5,0.6c10,1.2 39.3,7.5 51.2,10.9 44.7,12.9 72.3,30.7 72.3,46.6 0,19.2 -42.2,41.4 -101.4,53.5 -33.6,6.8 -64.5,9.6 -106,9.6 -41,-0 -71.5,-2.8 -105.2,-9.6 -59.3,-12.1 -101.4,-34.2 -101.4,-53.5 0,-20.6 47.1,-44 111.6,-55.4 7.7,-1.3 14.2,-2.5 14.6,-2.5 0.3,-0.1 5.6,7 11.7,15.6z"
      android:fillColor="#A30000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.4,136.9c-9.8,2.5 -17.6,9.1 -22,18.5 -3,6.4 -3.3,17.6 -0.7,25.1 2.6,7.2 11.1,15.6 18.6,18.4 12.6,4.6 25.3,1.8 34.8,-7.8 6.8,-6.9 8.9,-12.4 8.9,-23 0,-12.7 -6.4,-23 -17.5,-28.5 -6.1,-2.9 -16.3,-4.2 -22.1,-2.7z"
      android:fillColor="#A30000"
      android:strokeColor="#00000000"/>
</vector>
