<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M149,37.9c-59.2,6.3 -107.8,45.3 -125.4,100.6 -5.8,17.9 -7.1,26.6 -7,47 0,19.9 1.7,30.6 7.5,48 4.1,12.1 13.6,30.2 21.6,41.1 4.7,6.3 33.1,35.4 96.2,98.7 49.3,49.4 91.9,91.3 94.6,93.2 10.6,7.4 23.8,9.8 32,6 2.7,-1.2 30.5,-28.3 88.4,-85.9 46.3,-46.3 89.6,-89.8 96,-96.8 22.2,-23.9 33.8,-46 40.3,-76.2 3.2,-14.8 3.1,-42.7 -0.1,-57.6 -14.3,-66.7 -65.1,-112.2 -132.2,-118.1 -33.7,-3 -67,6 -95.6,25.7l-9.2,6.4 -9.6,-6.5c-24.1,-16.3 -49.5,-24.7 -79,-25.9 -6,-0.2 -14.4,-0.1 -18.5,0.3zM184.6,71.5c17.2,3.1 34.1,10.7 48.2,21.6 12.6,9.9 15.5,11.3 23.2,11.3 7.7,-0 10.3,-1.2 20.7,-9.5 18.7,-14.8 37.3,-22.4 61.4,-25 31.9,-3.5 66.4,8.4 90.3,31.2 16.4,15.5 28.7,38.4 33.2,61.6 2.1,10.8 2.4,31.9 0.5,42.3 -2.9,16.1 -9.8,33.2 -19.1,47.1 -2.8,4.3 -34.3,36.5 -95.4,97.6 -50.1,50.2 -91.5,91.3 -92.1,91.3 -1.1,-0 -107.9,-106.4 -151.1,-150.7 -33.6,-34.5 -39.9,-42.3 -46.5,-58.3 -30.4,-72.8 13.7,-151.5 90.6,-161.9 8.6,-1.2 25.3,-0.5 36.1,1.4z" android:strokeColor="#00000000"/>
</vector>
