<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M225.3,86.5c-19.1,4.1 -35.1,19.3 -40.7,38.4 -1.2,4.2 -1.6,10 -1.6,25 0,17.8 0.2,19.9 2,22.9 5.8,9.5 21.6,9.9 27.7,0.5 1.5,-2.2 1.9,-5.6 2.3,-20.3 0.5,-15.6 0.8,-18 2.9,-22.3 2.5,-5.2 7.1,-9.2 12.8,-11.3 5.6,-2 219,-2 224.6,-0 5.7,2.1 10.3,6.1 12.8,11.3l2.4,4.8 0,126 0,126 -2.4,4.8c-2.5,5.2 -7.1,9.2 -12.8,11.3 -5.6,2 -219,2 -224.6,-0 -5.7,-2.1 -10.3,-6.1 -12.8,-11.3 -2.1,-4.4 -2.4,-6.6 -2.9,-24 -0.5,-17.5 -0.7,-19.4 -2.6,-22 -6.9,-9.2 -20.7,-8.9 -27.1,0.7 -2.2,3.2 -2.3,4.2 -2.3,23.9 0,23.1 0.8,28.2 6.3,38.5 7.2,13.7 23.5,25.2 39.2,27.6 4.8,0.7 42.7,1 119,0.8l112,-0.3 6.6,-2.6c14.2,-5.5 24.6,-14.2 30.6,-25.4 6.7,-12.8 6.3,-3.2 6.3,-148 0,-117.1 -0.2,-131.7 -1.6,-136.6 -5.7,-19.4 -21.7,-34.3 -41.3,-38.5 -9.6,-2 -225.5,-1.9 -234.8,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M266.1,176c-9.8,2.3 -15.1,14 -10.5,23.5 1,2.1 10.3,10.6 26.5,24.1l24.9,20.9 -115.4,0.5c-115.2,0.5 -115.5,0.5 -118.3,2.6 -7.4,5.5 -9.7,15.8 -5.2,23.1 4.5,7.3 -4.8,6.7 124.1,7.3l115.6,0.5 -24.6,20.5c-13.5,11.3 -25.7,22 -26.9,23.9 -6.2,9.2 0,22.6 11.4,24.7 7,1.3 9.7,-0.5 48.9,-32.9 43.6,-36 43.5,-35.9 44.2,-50.2 0.5,-10.1 -1.3,-16.4 -6.5,-22.5 -4.3,-4.9 -73.8,-63.8 -76.8,-65 -3.8,-1.4 -8,-1.8 -11.4,-1z" android:strokeColor="#00000000"/>
</vector>
