<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M299,77.4c-56.9,22.7 -145.5,58 -196.9,78.5 -57.1,22.7 -94.6,38.2 -96.5,39.8 -1.7,1.4 -3.6,3.5 -4.3,4.7 -1,1.6 -1.2,32.6 -1.3,134.9 0,145.1 -0.3,137.1 5.7,139.6 2.1,0.8 57.1,1.1 217.1,0.9l214.4,-0.3 2.4,-2.8 2.4,-2.8 0,-73.3 0,-73.3 32.6,-12.8c36.1,-14.3 38.1,-15.5 37.1,-22.5 -0.3,-1.9 -22.4,-58.4 -49.1,-125.5 -36.4,-91.2 -49.3,-122.6 -51.2,-124.3 -1.5,-1.3 -3.7,-2.2 -5.7,-2.1 -1.8,-0 -49.8,18.6 -106.7,41.3zM443.9,170c24.1,60.8 44.1,111.1 44.3,111.8 0.2,0.9 -6.7,4.2 -20.7,9.8 -11.5,4.6 -22,8.7 -23.2,9l-2.3,0.6 0,-50.2 0,-50.2 -2.9,-2.9c-1.6,-1.6 -3.8,-2.9 -4.9,-2.9 -1.7,-0 -3.7,-4.3 -12.3,-25.8 -12.7,-31.9 -14,-34.6 -17.6,-36 -1.5,-0.6 -7.5,-1.3 -13.3,-1.5 -17,-0.8 -28.9,-6.3 -41.8,-19.3 -5.3,-5.4 -6.8,-6.4 -9.7,-6.4 -5.1,-0 -213.2,83.1 -216.5,86.5l-2.6,2.5 -30.4,-0.2 -30.5,-0.3 8,-3.2c4.4,-1.7 80.9,-32.2 170,-67.7 89.1,-35.4 162.1,-64.4 162.2,-64.3 0.1,0.1 20,50 44.2,110.7zM339.1,130.6c9.9,10.7 30.3,19.9 46.9,21.3l7.5,0.6 8.4,20.8c4.6,11.4 8.2,21 7.9,21.2 -0.3,0.3 -54.7,0.4 -120.9,0.3l-120.4,-0.3 83,-33.2c45.7,-18.2 83.5,-33.2 84.1,-33.2 0.6,-0.1 2.1,1.1 3.5,2.5zM422,335.5l0,120.5 -201,-0 -201,-0 0,-120.5 0,-120.5 201,-0 201,-0 0,120.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M93,236.3c-2.5,1.2 -3.1,2.2 -9,14.9 -6.2,13.4 -17.9,24.3 -32.3,29.8 -12,4.7 -11.2,0.8 -11.5,53 -0.3,50.8 -0.3,50.9 6.5,53.6 2.1,0.8 7.2,3.1 11.3,5.1 13,6.3 25.3,20.9 30,35.6 0.8,2.5 2.3,4.6 4.4,5.8 3,1.8 6.6,1.9 129.3,1.9l126.1,-0 2.9,-2.4c1.8,-1.5 3.6,-4.6 4.6,-8 2.5,-7.8 10.8,-19.8 17.8,-25.6 3.2,-2.6 8.8,-6.2 12.6,-8 12.8,-5.9 13.8,-6.5 15,-9 1,-1.9 1.2,-12.8 1.1,-48.7l-0.3,-46.1 -2.4,-2.6c-1.4,-1.4 -2.9,-2.6 -3.6,-2.6 -2.3,-0 -16.1,-7.3 -20.9,-11.1 -9,-7.1 -17.8,-20 -20.2,-29.3 -0.3,-1.4 -2,-3.7 -3.6,-5.1l-3,-2.5 -126.1,-0c-99.4,-0 -126.7,0.3 -128.7,1.3zM341.2,262.3c7.3,14.2 19.3,26.2 33.5,33.5l7.3,3.7 0,36.2 0,36.2 -2.2,0.6c-4.8,1.4 -16.1,8.9 -22.4,14.7 -6.4,6 -15.9,19.2 -18.4,25.5l-1.2,3.3 -116.4,-0 -116.4,-0 -2.6,-5.3c-7.8,-15.5 -21.5,-29.2 -37.1,-37.1l-5.3,-2.6 0,-35.8 0,-35.7 7.3,-3.7c14.2,-7.3 27.5,-20.6 33.9,-33.8l3.3,-6.9 116.5,-0.1 116.5,-0 3.7,7.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M208,276.6c-21.5,4.6 -39.9,22.7 -45.5,44.9 -3.3,13.2 -0.9,30.7 6.2,43.4 4.8,8.7 15,18.6 23.8,23.3 10.5,5.5 17.4,7.2 29,7.1 8.4,-0 11.3,-0.5 18.5,-3 15.2,-5.2 27,-15.2 34.2,-28.9 4.8,-9.2 6.8,-17.3 6.8,-28.1 0,-17.2 -5.1,-29.5 -17.6,-42 -6.2,-6.4 -9.8,-9.1 -15.5,-11.8 -13.1,-6.2 -26.4,-7.8 -39.9,-4.9zM229.2,296.1c12.1,2.5 22.8,11.1 28.5,22.7 2.5,5.1 2.8,6.7 2.8,16.2 0,9.7 -0.2,11 -3.2,17.2 -7.7,16.3 -24.2,25.2 -42.1,22.7 -20.6,-2.9 -35.5,-21.7 -33.9,-42.6 1.3,-17.1 13.1,-31.2 29.7,-35.7 6.8,-1.8 11.3,-1.9 18.2,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M104,322.2c-5.4,2.8 -8.2,7.2 -8.2,13.3 0,8.5 6.1,14.5 14.7,14.5 7.9,-0 13.5,-4.9 15,-13 0.9,-5.4 -2.8,-11.9 -8.5,-14.8 -2.4,-1.2 -5.4,-2.2 -6.5,-2.2 -1.1,-0 -4.1,1 -6.5,2.2zM113.2,331.2c2.4,2 2.8,4.4 1.2,6.7 -1.7,2.3 -5.3,2.8 -7.2,0.9 -1.8,-1.8 -1.5,-6.5 0.6,-7.7 2.3,-1.4 3.5,-1.3 5.4,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M325.4,321.9c-6,2.8 -8.8,7.7 -8.2,14.8 0.4,5 0.9,6 4.6,9.5 3.7,3.4 4.7,3.8 9.4,3.8 7,-0 11.3,-2.7 14,-8.6 5.6,-12.8 -7.2,-25.4 -19.8,-19.5zM335,332c2.4,2.4 2.5,4.3 0.4,6.4 -1.8,1.9 -5.5,2.1 -7.2,0.4 -1.9,-1.9 -1.4,-5.5 1,-7.2 2.9,-2 3.4,-2 5.8,0.4z" android:strokeColor="#00000000"/>
</vector>
