<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M172.4,107.4c-4.5,2 -9.9,8 -11.2,12.5 -2.3,7.7 -0.9,16.4 3.6,21.5 0.9,1 31.1,27.1 67,57.8 35.8,30.8 65.2,56.2 65.1,56.6 0,0.4 -30,26.3 -66.7,57.7 -72.6,62.1 -71.2,60.6 -71.2,71 0,6.9 3.8,14.4 9.2,18.1 5,3.5 15.2,4.5 20.9,2.1 2,-0.8 38.4,-31.2 81,-67.6 85,-72.7 82.9,-70.6 82.9,-81.5 0,-10.5 2.3,-8.2 -81,-79.8 -42.1,-36.2 -78.3,-66.6 -80.6,-67.8 -4.7,-2.4 -14.2,-2.7 -19,-0.6z" android:strokeColor="#00000000"/>
</vector>
