<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M235.1,1.1c-69.5,7.3 -131.8,53.6 -159.1,118.3 -12.2,28.7 -17.9,62.8 -15.1,90.6 3.3,32.9 15.3,65 35.9,96.1 13.7,20.6 24.8,34.2 45.1,55.1 6.5,6.7 9.9,10.9 9,11.1 -31.1,8.7 -48.6,17.3 -61,30.4 -15.1,15.7 -18.7,35.5 -9.5,52.8 14.3,27.3 63.6,47.5 133.6,54.7 18.5,1.9 69.7,1.6 88.7,-0.5 89.3,-10 139.4,-40.1 133.4,-80 -3.9,-26 -28.4,-45.8 -69.9,-56.7l-4.4,-1.1 13.4,-13.7c24.3,-25 41.2,-48.2 54.7,-75.3 22.9,-46 27.7,-91.5 14.7,-139.1 -12.7,-46 -41.8,-85.6 -82.8,-112.5 -36.1,-23.7 -82.5,-34.8 -126.7,-30.2zM272.8,31.1c64.7,7.1 118.5,49.7 139.5,110.5 23.3,67.3 2.1,134.7 -62.8,199.9 -7.7,7.8 -18,17.5 -23,21.6 -8,6.6 -66.6,47.3 -69.8,48.4 -1.9,0.7 -61,-41.6 -73.2,-52.5 -24.2,-21.5 -46.2,-46.2 -61.1,-68.7 -35,-52.8 -41.2,-104.8 -18.8,-159.1 27.2,-65.9 98.2,-107.9 169.2,-100.1zM188.5,402.6c11.3,9.1 31.7,23.4 50.3,35.3l17.3,11 6.4,-4.2c3.6,-2.3 9.5,-5.9 13.2,-8.1 11.2,-6.4 31,-19.7 44.6,-30l12.7,-9.6 12.8,2.5c25.7,5 42.9,12.2 52.8,22 6.6,6.6 9.3,13 7.5,17.8 -4.4,11.4 -28.2,24.4 -59.4,32.3 -27,6.8 -55.1,9.9 -91.2,9.8 -26.2,-0 -38.6,-0.8 -60.5,-4 -49,-7.1 -89.8,-26 -89.4,-41.4 0.4,-15.1 23.1,-28.3 62.7,-36.5 6.2,-1.3 11.7,-2.4 12.2,-2.4 0.6,-0.1 4.2,2.4 8,5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M234.5,67.5c-40.4,7.5 -74,32.3 -92.3,68.2 -8.9,17.5 -13,33.3 -13.9,53.3 -2.4,56.9 34,108.8 88.7,126.4 14.6,4.7 23.3,6 39.5,6 33.5,-0.1 62.9,-11.8 87,-34.6 36.5,-34.5 49.4,-85.5 33.9,-133.3 -13.6,-41.7 -49.8,-74.5 -93.2,-84.6 -11.7,-2.8 -38.3,-3.5 -49.7,-1.4zM280,98.9c31.9,8.3 57.1,31.6 68.4,62.9 9.4,26.4 6.2,57.8 -8.5,82 -4.4,7.2 -12.9,18.2 -14.2,18.2 -0.4,-0 -1.2,-1.1 -1.7,-2.5 -3,-8 -14.2,-21.5 -23.1,-28.1l-4.7,-3.4 3.8,-5.8c11.2,-16.8 11.3,-39.6 0.2,-56.7 -8.1,-12.6 -21.6,-21.4 -36.4,-23.7 -20.2,-3.1 -40.8,6.3 -52,23.7 -11.1,17.1 -11,39.9 0.2,56.7l3.8,5.8 -4.7,3.4c-8.9,6.6 -20.1,20.1 -23.1,28.1 -0.5,1.4 -1.3,2.5 -1.7,2.5 -0.5,-0 -2.9,-2.6 -5.4,-5.8 -10.3,-12.8 -16.2,-24.6 -20.2,-40.2 -2.9,-11.9 -2.9,-34 0.1,-45.2 6.1,-22.7 18.7,-41.7 36.2,-55 11.6,-8.9 30.3,-16.7 45.5,-19.1 7.6,-1.2 29.1,0.1 37.5,2.2zM267.4,174.4c15.7,9.2 14.1,33 -2.6,40 -7.7,3.3 -18.2,1.4 -24.1,-4.2 -12.6,-12 -7.7,-32.9 9.1,-38.3 4.5,-1.4 12.9,-0.3 17.6,2.5zM269.7,248.8c13.5,4.2 25.6,16.3 29.3,29.2 0.8,2.8 0.6,3.2 -2.8,4.9 -10.8,5.4 -25.3,8.4 -40.2,8.4 -14.9,-0 -29.4,-3 -40.2,-8.4 -3.4,-1.7 -3.6,-2.1 -2.8,-4.9 2.5,-8.7 10.6,-19.2 19.1,-24.6 10.1,-6.3 25.8,-8.3 37.6,-4.6z" android:strokeColor="#00000000"/>
</vector>
