<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M232.6,1.6c-16,2.9 -34.1,10.3 -49.1,20.2 -9,5.9 -27.8,24.7 -33.8,33.8 -10,15.3 -17.2,33 -20.2,49.8 -1.2,7 -1.5,17.1 -1.5,47.7l0,38.9 -12.4,-0c-9.4,-0 -13.9,0.5 -18.5,1.9 -14.7,4.6 -27.2,17.2 -31.5,32 -1.4,4.9 -1.6,18.9 -1.6,126.2 0,115.7 0.1,121 1.9,126.8 4.6,14.7 17.2,27.2 32,31.5 4.9,1.4 21.7,1.6 158.1,1.6 136.4,-0 153.2,-0.2 158.1,-1.6 14.8,-4.3 27.4,-16.8 32,-31.5 1.8,-5.8 1.9,-11.1 1.9,-126.8 0,-107.3 -0.2,-121.3 -1.6,-126.2 -4.3,-14.8 -16.8,-27.4 -31.5,-32 -4.6,-1.4 -9.1,-1.9 -18.5,-1.9l-12.4,-0 0,-38.9c0,-42.8 -0.6,-49.1 -6.1,-65.6 -6.7,-19.9 -15.8,-34.5 -31.3,-50.1 -19.8,-19.7 -41.7,-31.3 -68.3,-35.9 -10.8,-1.9 -35,-1.8 -45.7,0.1zM272.4,34.1c34.7,5.6 65.1,32.9 75.1,67.5 3.5,11.9 4.5,25.8 4.5,60.6l0,29.8 -96.1,-0 -96.1,-0 0.5,-37.8c0.4,-28.2 0.9,-39.5 2.1,-44.7 7.6,-35.3 33.1,-63 67.3,-73.1 13.6,-3.9 27.4,-4.7 42.7,-2.3zM402.4,225c4.9,1.1 8.5,3.7 11.1,8.1 2,3.3 2,5.2 2,118.9 0,113.7 0,115.6 -2,118.9 -2.6,4.4 -6.2,7 -11.1,8.1 -5.2,1.2 -287.6,1.2 -292.8,-0 -4.9,-1.1 -8.5,-3.7 -11.1,-8.1 -2,-3.3 -2,-5.2 -2,-118.9 0,-113.7 0,-115.6 2,-118.9 2.5,-4.2 6.2,-7.1 10.6,-8.1 4.8,-1.1 288.5,-1.2 293.3,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M242.6,279c-33.8,10.8 -40.2,57.1 -10.6,76.8 3.4,2.3 6.6,4.2 7.1,4.2 0.5,-0 0.9,12.5 0.9,28.1 0,26.9 0.1,28.3 2.1,31.6 4.3,7 14.9,9.4 22.2,5 7.7,-4.7 7.7,-4.7 7.7,-36.5 0,-15.7 0.4,-28.2 0.9,-28.2 0.5,-0 3.7,-1.9 7.1,-4.2 24.7,-16.4 25.4,-53.5 1.3,-70.8 -10.8,-7.7 -26,-10.1 -38.7,-6zM260.9,311.4c6.7,3.5 6.5,14.3 -0.4,17.4 -5.1,2.3 -10.7,0.7 -13.1,-3.9 -4.7,-9.1 4.4,-18.2 13.5,-13.5z" android:strokeColor="#00000000"/>
</vector>
