<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M379.5,17.5c-8.1,1.7 -16.5,5.6 -23.9,10.9 -3.3,2.5 -68.5,66.9 -144.8,143.3l-138.6,138.8 -28.1,85.1c-15.5,46.8 -28.1,86.4 -28.1,88 0,5.8 6.7,12.4 12.7,12.4 1,-0 40.3,-12.8 87.3,-28.5l85.5,-28.5 141.1,-141.3c153.8,-153.8 145.3,-144.8 150.5,-161.7 1.9,-5.9 2.3,-9.9 2.3,-18.5 0,-8.6 -0.4,-12.6 -2.3,-18.5 -4.5,-14.8 -7.2,-18.3 -35,-46.1 -24.6,-24.7 -25.9,-25.8 -34.2,-29.8 -4.8,-2.3 -11.7,-4.8 -15.5,-5.6 -8.4,-1.8 -20.8,-1.8 -28.9,-0zM408.3,45c7.8,2.9 12,6.6 34.8,29.6 21.3,21.7 24.3,25.9 25.7,36.9 1.9,15.1 -2.3,25.6 -15.8,39l-9,9 -46.1,-46 -46,-46 9,-8.7c5,-4.8 11,-9.8 13.3,-11.2 10,-5.9 22.7,-6.8 34.1,-2.6zM379.3,132.8l45.7,45.7 -115,115 -115,115 -46,-46 -46,-46 114.7,-114.7c63.2,-63.2 115,-114.8 115.3,-114.8 0.3,-0 21.1,20.6 46.3,45.8zM130.4,381.9l39.9,39.9 -59,19.6c-32.5,10.8 -59.5,19.6 -60.1,19.6 -0.6,-0 7.7,-26.2 18.4,-58.3 21.1,-63.2 20.2,-60.7 20.6,-60.7 0.2,-0 18.3,17.9 40.2,39.9z" android:strokeColor="#00000000"/>
</vector>
