<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M224,17.6c-58.7,8 -112.4,37.2 -150.8,81.9 -46.5,54.2 -66.8,128.5 -54.2,198.2 18.8,104.3 101.3,183 206.3,196.8 15.5,2 45.9,2 61.4,-0 96.3,-12.6 175.3,-81.1 200.8,-174.2 6.6,-24.1 8,-34.7 8,-64.3 0,-29.6 -1.4,-40.2 -8,-64.3 -25.9,-94.2 -107.8,-164.1 -204.7,-174.6 -13.5,-1.5 -46.2,-1.2 -58.8,0.5zM280,50.1c85.7,9.5 158.1,74.1 177.9,158.6 6.9,29.5 6.9,65.1 0.1,94.2 -5.5,23.2 -16.2,48.2 -28.9,67 -0.7,1.2 -2.9,-0.3 -10.3,-6.9 -37.3,-33.2 -78.5,-53 -126.3,-60.6 -15.5,-2.5 -48.2,-3 -64.5,-1 -51.5,6.3 -94.9,26.1 -134.8,61.6 -7.4,6.6 -9.6,8.1 -10.3,6.9 -16.5,-24.4 -28,-55.1 -32.4,-86 -1.9,-13.5 -1.9,-42.3 0,-55.7 8,-56.1 38.3,-107 83.5,-139.9 41.8,-30.4 93.6,-44 146,-38.2zM280,334c42.2,5.3 79.7,21.8 111.6,49.4 6,5.2 12,10.6 13.4,12.1l2.5,2.7 -7,6.5c-29.3,27.4 -61,44.7 -97.6,53.3 -29.1,6.8 -64.7,6.8 -93.8,-0 -26,-6.1 -51.6,-17.8 -73.6,-33.5 -10.7,-7.7 -29.5,-24.2 -29.5,-26 0,-1.5 15.5,-16.5 23.5,-22.6 27.8,-21.3 61.2,-35.5 96,-40.9 13.8,-2.1 41.2,-2.6 54.5,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M236,81.5c-35.7,8 -63,33.7 -73.2,69.1 -2,6.9 -2.3,10.1 -2.3,25.4 0,15.3 0.3,18.5 2.3,25.4 9.7,33.4 34.4,58.1 67.8,67.8 6.9,2 10.1,2.3 25.4,2.3 15.3,-0 18.5,-0.3 25.4,-2.3 33.4,-9.7 58.1,-34.4 67.8,-67.8 2,-6.9 2.3,-10.1 2.3,-25.4 0,-15.3 -0.3,-18.5 -2.3,-25.4 -9.6,-33.2 -34.3,-58 -67.3,-67.7 -9.7,-2.8 -35.9,-3.6 -45.9,-1.4zM276.6,116c16.9,5.7 32,20.5 39.1,38.5 2.5,6.4 2.7,8.2 2.8,20.5 0,11.7 -0.3,14.5 -2.4,20.9 -6,18.1 -21.3,33.6 -40.1,40.2 -5.5,2 -8.5,2.4 -19.5,2.4 -11.1,-0 -14.1,-0.4 -20.4,-2.4 -18.1,-6 -33.5,-21.3 -40.3,-40.1 -2,-5.6 -2.3,-8.4 -2.3,-20 0,-11.6 0.3,-14.4 2.3,-20 12,-33.4 47.6,-51 80.8,-40z" android:strokeColor="#00000000"/>
</vector>
