<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7F7F7F"
        android:pathData="M130,17.6c-17.7,3.8 -34.8,17.1 -42.9,33.4 -7.6,15.5 -7.1,-0.3 -7.1,221.4 0,153.8 0.3,199.8 1.2,203 2.5,8.2 12.6,15.6 21.5,15.6 5.3,-0 9.4,-2 40.6,-20.7 16.9,-10 31.6,-18.3 32.8,-18.3 1.1,-0 17.7,9.4 36.9,20.9 36,21.6 39,22.9 46.9,21.6 2.5,-0.4 16.5,-8.1 39.1,-21.6 19.4,-11.5 36.2,-20.9 37.4,-20.9 1.2,-0 15.7,8.2 32.2,18.1 30.2,18.3 35.2,20.9 40.7,20.9 8.9,-0 19,-7.4 21.5,-15.6 0.9,-3.2 1.2,-49.2 1.2,-203 0,-221.9 0.5,-206.1 -7.2,-221.4 -8.4,-16.7 -25.2,-29.7 -43.3,-33.5 -10.2,-2.1 -241.6,-2.1 -251.5,0.1zM327,127.2c6.1,3.1 9.2,8.6 8.7,15.1 -0.5,5.4 -2.7,9.1 -7.7,12.4l-3.3,2.3 -68.7,-0 -68.7,-0 -3.3,-2.3c-5,-3.3 -7.2,-7 -7.7,-12.4 -0.5,-6.5 2.6,-12 8.7,-15.1l4.4,-2.2 66.6,-0 66.6,-0 4.4,2.2zM326.4,212.4c1.8,0.8 4.6,3.1 6.2,5.2 2.4,3.1 2.9,4.7 2.9,9.5 0,6.2 -1.7,9.4 -6.9,13.3 -2.7,2.1 -3.9,2.1 -70.4,2.4 -45.7,0.2 -68.9,-0 -71.4,-0.8 -4.5,-1.3 -9.5,-6.8 -10.4,-11.5 -1.4,-7.5 2.4,-15.2 9.1,-18.1 4.6,-2 136.1,-2 140.9,-0zM329.2,301.5c3.3,2.4 6.8,9.1 6.8,13 0,4.6 -3.8,11.2 -7.8,13.7l-3.7,2.3 -68.6,-0 -68.5,-0 -3.7,-2.5c-4.2,-2.8 -7.7,-9.1 -7.7,-13.7 0,-4.5 4,-11.3 8,-13.5 3.3,-1.7 6.7,-1.8 73,-1.6 67.7,0.3 69.6,0.4 72.2,2.3z" android:strokeColor="#00000000"/>
</vector>
