<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M84.8,17.9c-7.9,2.6 -13.8,6.2 -19.9,12.3 -4.4,4.6 -7.9,10.8 -27,49l-21.9,43.7 0,27.9c0,32 0.8,37.3 8.1,51.2 4.3,8.3 14,19.8 20.3,24.1l3.6,2.4 0,117.7 0,117.8 -10.7,-0c-9,-0 -11.3,0.3 -14.1,2 -4.8,3 -7.2,7.5 -7.2,14 0,6.5 2.4,11 7.2,14 3.3,2 5.6,2 232.8,2 227.2,-0 229.5,-0 232.8,-2 4.8,-3 7.2,-7.5 7.2,-14 0,-6.5 -2.4,-11 -7.2,-14 -2.8,-1.7 -5.1,-2 -14,-2l-10.8,-0 0,-117.8 0,-117.7 3.6,-2.4c6.3,-4.3 16,-15.8 20.3,-24.1 7.3,-13.9 8.1,-19.2 8.1,-51.2l0,-27.9 -21.9,-43.7c-17.9,-35.6 -22.8,-44.6 -26.5,-48.5 -6,-6.2 -12.6,-10.3 -20.5,-12.7 -6.2,-2 -10.1,-2 -171.5,-1.9 -156.9,-0 -165.4,0.1 -170.8,1.8zM415,49.1c2.5,0.6 5.8,2.2 7.4,3.7 2.2,2.1 30.6,56.5 30.6,58.7 0,0.3 -88.6,0.5 -197,0.5 -108.4,-0 -197,-0.2 -197,-0.5 0,-0.3 6.3,-13 13.9,-28.3 8.1,-16.1 15.1,-28.8 16.8,-30.4 1.6,-1.5 4.6,-3.2 6.8,-3.7 5.7,-1.3 312.7,-1.4 318.5,-0zM128,154.7c0,13.9 -1.5,23.4 -4.5,30 -3.2,7 -12,15.7 -19.2,19.1 -5.2,2.4 -7,2.7 -16.3,2.7 -9.3,-0 -11.1,-0.3 -16.3,-2.7 -7.2,-3.4 -16,-12.1 -19.2,-19.1 -3,-6.6 -4.5,-16.1 -4.5,-30l0,-10.7 40,-0 40,-0 0,10.7zM240,154.7c0,13.9 -1.5,23.4 -4.5,30 -3.2,7 -12,15.7 -19.2,19.1 -5.2,2.4 -7,2.7 -16.3,2.7 -9.3,-0 -11.1,-0.3 -16.3,-2.7 -7.2,-3.4 -16,-12.1 -19.2,-19.1 -3,-6.6 -4.5,-16.1 -4.5,-30l0,-10.7 40,-0 40,-0 0,10.7zM352,154.7c0,13.9 -1.5,23.4 -4.5,30 -3.2,7 -12,15.7 -19.2,19.1 -5.2,2.4 -7,2.7 -16.3,2.7 -9.3,-0 -11.1,-0.3 -16.3,-2.7 -7.2,-3.4 -16,-12.1 -19.2,-19.1 -3,-6.6 -4.5,-16.1 -4.5,-30l0,-10.7 40,-0 40,-0 0,10.7zM464,154.7c0,13.9 -1.5,23.4 -4.5,30 -3.2,7 -12,15.7 -19.2,19.1 -5.2,2.4 -7,2.7 -16.3,2.7 -9.3,-0 -11.1,-0.3 -16.3,-2.7 -7.2,-3.4 -16,-12.1 -19.2,-19.1 -3,-6.6 -4.5,-16.1 -4.5,-30l0,-10.7 40,-0 40,-0 0,10.7zM151.1,221.4c13.4,12.4 29.7,18.6 48.9,18.6 19.2,-0 35.5,-6.2 49,-18.7l7,-6.5 7,6.5c13.5,12.5 29.8,18.7 49,18.7 19.2,-0 35.5,-6.2 49,-18.7l7,-6.5 7,6.5c12.8,11.9 28.7,18.2 47.3,18.9l9.7,0.3 0,111.7 0,111.8 -48,-0 -48,-0 0,-52.3c0,-44.8 -0.2,-53.1 -1.6,-57.8 -4.3,-14.8 -16.8,-27.4 -31.5,-32 -5.5,-1.7 -9.6,-1.9 -46.8,-1.9 -34.2,-0 -41.6,0.3 -46.2,1.6 -14.8,4.3 -27.4,16.8 -32,31.5 -1.8,5.6 -1.9,9.9 -1.9,58.5l0,52.4 -48,-0 -48,-0 0,-111.5 0,-111.5 8.3,-0c18.1,-0.1 34.9,-6.7 47.8,-19 4.1,-3.8 7.6,-6.9 7.8,-7 0.1,-0 3.4,2.9 7.2,6.4zM294.9,354.5c4.4,2.6 7,6.2 8.1,11.1 0.5,2.1 1,25.2 1,51.1l0,47.3 -48,-0 -48.1,-0 0.3,-49.8c0.3,-47.6 0.4,-49.8 2.3,-53.1 2.5,-4.2 6.2,-7 10.6,-8.1 1.9,-0.5 18.5,-0.8 36.9,-0.7 31.5,0.2 33.7,0.3 36.9,2.2z" android:strokeColor="#00000000"/>
</vector>
