<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M250.1,44.1c-6.2,1.2 -12.6,5.3 -15.9,10.2 -1.6,2.3 -15.4,29.6 -30.6,60.7 -15.3,31.1 -27.9,56.6 -28,56.7 -0.1,0.1 -28.5,4.3 -63.1,9.3 -34.7,5 -65,9.8 -67.5,10.7 -2.5,0.9 -6.5,3.7 -9.2,6.4 -7.9,7.9 -9.8,19.3 -5,30.2 1.5,3.3 13,15.1 48.6,49.8 25.6,24.9 46.6,46 46.6,46.9 0,0.8 -4.8,29.2 -10.6,63 -11.2,65.3 -11.6,69.7 -7.9,77.5 4.7,9.8 13.9,15 25.2,14.3 6.7,-0.4 7.7,-0.9 65.1,-31l58.2,-30.7 55.8,29.3c30.7,16.1 57.3,29.8 59.1,30.4 4.6,1.6 15.4,1.5 19.5,-0.2 4.7,-2 11.4,-8.2 13.8,-13 4,-7.8 3.7,-10.9 -7.7,-77.5l-10.6,-62.4 2.8,-2.9c1.5,-1.7 22.5,-22.2 46.6,-45.6 32.1,-31.3 44.3,-43.8 46,-47.1 3.1,-6.4 3.1,-18.8 0,-24.6 -3.6,-6.7 -10.4,-12.2 -17.4,-13.8 -1.4,-0.4 -30.6,-4.7 -65,-9.8 -34.3,-5 -62.5,-9.2 -62.6,-9.2 0,-0.1 -13.1,-26.5 -29.1,-58.7 -30.6,-61.9 -31.8,-63.9 -40.2,-67.3 -4.9,-2 -11.7,-2.7 -16.9,-1.6z" android:strokeColor="#00000000"/>
</vector>
