<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7F7F7F"
        android:pathData="M203.5,17c-86.2,9.8 -157.5,70.6 -179.4,153.1 -5.4,20.4 -6.5,29.2 -6.5,53.9 0,25 1.5,36.4 7.4,57.3 23.5,81.9 94.4,140.9 179.9,149.6 51.8,5.3 106.4,-10.8 147.5,-43.7l6.8,-5.5 51.7,51.6c55.8,55.8 53.6,53.9 62.7,52.3 4.7,-0.9 11.1,-7.3 12,-12 1.6,-9.1 3.4,-6.9 -51.8,-62.2 -37.7,-37.8 -50.8,-51.5 -50.2,-52.5 0.5,-0.8 4.1,-5.7 8,-10.9 59.3,-79.3 54,-189.9 -12.7,-263.5 -32,-35.3 -73.7,-57.9 -121.9,-66 -11.3,-1.9 -42.2,-2.7 -53.5,-1.5zM255.8,50.9c27.9,5.2 56,18.1 78.7,36.1 6.6,5.3 22,20.9 27.7,28 25.4,32 39.3,74.9 37.5,116 -2.6,56.8 -31.5,108.3 -78.7,139.7 -26.2,17.5 -57.4,27.5 -90,29 -60.9,2.7 -119.4,-27.3 -153.8,-78.8 -12.1,-18.1 -22.1,-43 -26.4,-65.7 -3.2,-16.8 -3.2,-45.6 0,-62.4 9,-47.8 36.1,-88.8 76.5,-115.8 21.6,-14.4 49.4,-24.5 77,-28 11.6,-1.4 38.6,-0.4 51.5,1.9z" android:strokeColor="#00000000"/>
</vector>
