<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M179.2,18.1c-7.1,2.8 -14.4,10.1 -17.1,17.4 -1.9,5 -2.1,7.8 -2.1,25l0,19.5 -58.7,-0c-56.9,-0 -58.9,0.1 -62.1,2 -4.8,3 -7.2,7.5 -7.2,14 0,6.5 2.4,11 7.2,14 3,1.8 5.1,2 22.1,2l18.7,-0 0,168.3c0,185.5 -0.4,173.4 6.3,186.1 4.1,7.9 15.4,19.2 23.3,23.3 12.5,6.6 4.7,6.3 146.4,6.3 141.7,-0 133.9,0.3 146.4,-6.3 7.9,-4.1 19.2,-15.4 23.3,-23.3 6.7,-12.7 6.3,-0.6 6.3,-186.1l0,-168.3 18.8,-0c16.9,-0 19,-0.2 22,-2 4.8,-3 7.2,-7.5 7.2,-14 0,-6.5 -2.4,-11 -7.2,-14 -3.2,-1.9 -5.2,-2 -62,-2l-58.8,-0 0,-19.5c0,-17.2 -0.2,-20 -2.1,-25 -2.8,-7.4 -10,-14.6 -17.4,-17.4 -5.5,-2.1 -7,-2.1 -76.8,-2 -69.1,-0 -71.4,0.1 -76.5,2zM320,64l0,16 -64,-0 -64,-0 0,-16 0,-16 64,-0 64,-0 0,16zM399.8,278.2c-0.3,166.3 -0.3,166.3 -2.4,170.8 -2.5,5.4 -8.7,11.3 -14,13.1 -5.8,2.1 -249,2.1 -254.8,-0 -5.3,-1.8 -11.5,-7.7 -14,-13.1 -2.1,-4.5 -2.1,-4.5 -2.4,-170.8l-0.2,-166.2 144,-0 144,-0 -0.2,166.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M194,178.3c-1.9,1.2 -4.3,3.8 -5.4,5.7 -2.1,3.5 -2.1,4.4 -2.1,104 0,99.6 0,100.5 2.1,104 3.2,5.5 7.7,8 14.3,8 6.6,-0 11.1,-2.3 14.1,-7.2 2,-3.2 2,-5.3 2,-104.8 0,-99.5 0,-101.6 -2,-104.8 -3,-4.9 -7.5,-7.2 -14.1,-7.2 -4.2,-0 -6.5,0.6 -8.9,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M300.2,178c-1.8,1.1 -4.1,3.4 -5.2,5.2 -2,3.2 -2,5.3 -2,104.8 0,99.5 0,101.6 2,104.8 3,4.9 7.5,7.2 14.1,7.2 6.6,-0 11.1,-2.5 14.3,-8 2.1,-3.5 2.1,-4.4 2.1,-104 0,-99.6 0,-100.5 -2.1,-104 -3.2,-5.5 -7.7,-8 -14.3,-8 -3.8,-0 -6.6,0.6 -8.9,2z" android:strokeColor="#00000000"/>
</vector>
