<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M115.5,1c-11.6,1 -22,3.6 -36.1,9.1 -32.4,12.6 -59,40.5 -71.7,74.9 -7.7,20.9 -7.2,9.2 -7.1,172l0.1,145.5 2.7,10.3c6.9,26.5 18.4,46.3 37.2,64.1 10.2,9.7 16.7,14.2 29.2,20.5 11.6,5.8 17.6,8.2 27.2,10.8 7,1.9 12.1,2.1 82.5,3 49.7,0.7 100.9,0.7 151.5,0.1l76.5,-1 9.5,-2.7c11.1,-3.1 29.1,-11.5 39,-18.2 9.7,-6.5 22.9,-19.1 30.1,-28.7 7.6,-10.2 18,-31.2 21.6,-43.7l2.8,-9.5 0.3,-147c0.2,-101.6 -0.1,-149.2 -0.8,-154 -1.5,-9.4 -6.9,-25.4 -12.3,-36.1 -11.7,-23.2 -30.5,-42.7 -52.9,-54.7 -11.9,-6.5 -28.7,-12.3 -39.3,-13.7 -10.8,-1.4 -274,-2.3 -290,-1zM406.5,45.8c24.4,7.6 43.2,23.5 54,45.7 8.7,17.9 8,3.8 8,164 0,160.3 0.6,147.5 -8,165 -8.3,16.9 -18.9,28.2 -34.9,37.4 -10.3,5.9 -20.3,9.1 -31.6,10.1 -5.2,0.5 -70.7,0.9 -145.6,1l-136,-0 -8.2,-3c-17.4,-6.3 -26.5,-12.3 -38.8,-25.3 -11.6,-12.2 -18.7,-26.3 -21.3,-42.7 -1.3,-7.8 -1.4,-248.8 -0.2,-274 0.8,-14.8 1.2,-17.3 4,-24.9 9,-24.5 28,-42.9 54.1,-52.4 8.5,-3.1 26.4,-3.4 168.5,-3.2l129,0.2 7,2.1z" android:strokeColor="#00000000"/>
</vector>
