<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M241,93c-74.5,5.7 -155.3,54.3 -223.7,134.7 -15.3,18 -17.3,21.2 -17.3,28.3 0,7.1 2,10.3 17.3,28.3 56.4,66.3 124,112.9 186.4,128.6 18,4.5 33.3,6.3 52.3,6.3 19.4,-0 34.8,-1.9 53.5,-6.7 62.1,-15.9 129.1,-62.3 185.2,-128.2 15.3,-18 17.3,-21.2 17.3,-28.3 0,-7.1 -2,-10.3 -17.3,-28.3 -56.4,-66.3 -124,-112.9 -186.4,-128.6 -21.5,-5.4 -46.7,-7.6 -67.3,-6.1zM283.5,129.5c52.3,9.3 105.7,40.6 157.6,92.4 17,17.1 30.9,32.4 30.9,34.1 0,3.1 -40.8,45.1 -57.5,59.1 -44.4,37.3 -87.8,59.6 -131.5,67.6 -11.7,2.1 -39.9,2.3 -51.5,0.4 -48.3,-7.9 -98,-34.9 -146.7,-79.5 -17.3,-15.8 -44.8,-45.1 -44.8,-47.6 0,-3.1 40.8,-45.1 57.5,-59.1 48.7,-40.9 96.9,-64.1 144,-69.3 7.7,-0.8 33.1,0.3 42,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M243.2,155.1c-28.1,3.3 -55.7,20.3 -71.8,44.5 -26.8,40.2 -21.5,94 12.8,128.2 39.6,39.7 104,39.7 143.6,-0 39.7,-39.6 39.7,-104 0,-143.6 -16.3,-16.4 -37.4,-26.5 -60.3,-29.2 -10.1,-1.1 -13.9,-1.1 -24.3,0.1zM269.5,190.5c3.9,0.8 11.3,3.6 16.5,6.1 22.1,11 37,34.8 37,59.4 0,24.6 -14.9,48.4 -37,59.4 -20.6,10.1 -39.4,10.1 -60,-0 -22.1,-11 -37,-34.8 -37,-59.4 0,-9.9 2.5,-19.5 7.6,-30 13.3,-26.8 43.6,-41.6 72.9,-35.5z" android:strokeColor="#00000000"/>
</vector>
