<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A30000"
        android:pathData="M224.8,17.5c-53.5,7.3 -101.1,30.8 -138.8,68.5 -26.7,26.7 -46,57.9 -57.9,93.8 -8.9,26.6 -12.1,47 -12.1,76.2 0,29.1 3.2,49.3 12,76.2 26.3,80 93.6,140.5 176.6,158.7 23.6,5.2 58.1,6.7 82.1,3.6 83.5,-11 154.6,-63.8 188.8,-140.2 14.2,-31.8 20.5,-62.2 20.5,-98.3 0,-29.2 -3.2,-49.3 -12.1,-76.5 -11.3,-34.4 -31.2,-66.7 -57.4,-93 -38,-38.1 -86.2,-61.9 -139.8,-69 -14.5,-1.9 -48.1,-1.9 -61.9,-0zM269,49c70.2,5 130.6,42.5 166.4,103.3 13.2,22.4 22.2,48.6 26.1,75.8 1.9,13.5 1.9,42.3 0,55.7 -13.2,93.2 -84.9,164.6 -178.2,177.8 -14,1.9 -40.6,1.9 -54.6,-0 -79.3,-11.2 -144.9,-65.6 -169.5,-140.6 -7.3,-22.2 -10.2,-40.4 -10.2,-65 0,-18.2 1.5,-31.9 5,-46.9 16.4,-69.5 67.1,-125.8 134.3,-149 18.4,-6.3 39.8,-10.5 59.2,-11.4 3.3,-0.2 6.2,-0.4 6.5,-0.5 0.3,-0.1 7,0.3 15,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M237.2,82c-12.5,3.3 -22.5,9.2 -32.8,19.5 -7.8,7.7 -9.8,10.4 -13.7,18.5 -5.9,12.3 -8.1,22.9 -7.4,35.9 0.4,8.1 3.7,22.7 21.1,93.1 12.6,51.1 21.6,85.5 23.2,88.7 1.3,2.8 4.1,6.6 6.1,8.4 16.1,14.1 41.4,9.9 50.7,-8.3 1.8,-3.6 9.3,-32.1 23.3,-88.3 18.6,-75.1 20.6,-84 21.1,-93.6 0.6,-13.6 -1.4,-23.1 -7.3,-35.4 -9.6,-19.9 -27.1,-33.9 -48.7,-39 -9,-2.1 -26.5,-1.9 -35.6,0.5zM268.4,114.9c16.7,5.8 26.9,20.3 26.9,38.1 0.1,7.7 -1.7,15.5 -19.4,86.7 -10.6,43.1 -19.6,78.3 -19.9,78.3 -0.3,-0 -9.3,-35.4 -20,-78.8 -17.9,-72.1 -19.5,-79.4 -19.4,-87.2 0,-10.9 2.7,-18 9.5,-25.5 5.5,-5.9 9.6,-8.8 16.7,-11.6 6.4,-2.5 18.5,-2.5 25.6,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A30000"
        android:pathData="M247.9,373.3c-14.6,4.1 -22.9,14.3 -23.7,29.3 -0.6,10.6 1.4,16.6 7.5,23.4 6.2,6.9 12.9,10.2 21.9,10.8 11,0.7 17.4,-1.7 25,-9.2 7.8,-7.8 9.8,-13.3 9.2,-25 -0.7,-13 -6.6,-21.9 -18.3,-27.2 -6.4,-3 -15.5,-3.8 -21.6,-2.1z" android:strokeColor="#00000000"/>
</vector>
