query Merchants($query: String!, $filter: String) {
    getMerchants(query: $query, filter: $filter) {
        _id
        name
        img_url
        categories
        rates
        ratings
        favorite
        opening
        isOpen
    }
}

query Merchant($merchantId: String!) {
    getMerchant(merchantId: $merchantId) {
        _id
        name
        categories
        img_url
        product_sections {
            _id
            name
            products {
                _id
                name
                product_img_url
                price
                description
                option {
                    name
                    required
                    choice {
                        name
                        additional_price
                    }
                }
            }
        }
        reviews {
            rate
            _review
            created_at
        }
        rates
        ratings
        favorite
        location
        isOpen
        opening
        closing
    }
}

mutation Favorite($merchantId: ID!, $direction: Int!) {
    updateFavorite(merchantId: $merchantId, direction: $direction)
}

mutation Review($reviewInput: ReviewInput!) {
    reviewMerchant(review: $reviewInput)
}