query User {
    getUser {
        id
        name
        email
        phone {
            number
            verified
        }
        location {
            address
            city
            additional_information
            coordinates
        }
    }
}

mutation UpdateName($name: String!) {
    updateName(name: $name) {
        id
        name
        email
        phone {
            number
            verified
        }
    }
}

mutation UpdateUserLocation($location: LocationInput!) {
    updateLocation(location: $location) {
        location {
            address
            city
            additional_information
            coordinates
        }
    }
}