<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_64">64dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_76">76dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_84">84dp</dimen>

    <dimen name="margin_mini">1dp</dimen>
    <dimen name="margin_slight">2dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_xs">6dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_normal">12dp</dimen>
    <dimen name="margin_big">16dp</dimen>
    <dimen name="margin_mid">24dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="margin_xl">48dp</dimen>
    <dimen name="margin_xxl">56dp</dimen>
    <dimen name="margin_xxxl">64dp</dimen>
</resources>