<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VroomVroom" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_a30</item>
        <item name="colorPrimaryVariant">@color/gray_7f7</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red_a30</item>
        <item name="colorSecondaryVariant">@color/gray_a5a</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowAnimationStyle">@null</item>
        <item name="autoCompleteTextViewStyle">@style/SearchAutoCompleteTextView</item>
    </style>
    <style name="SplashScreenTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@drawable/splash_image</item>
        <item name="android:statusBarColor">@color/red_a30</item>
    </style>
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/red_a30</item>
    </style>
    <style name="CustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
        <item name="maxLines">18</item>
        <item name="singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="Toolbar.TitleTextExpanded" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="NoBackgroundDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="RadioButtonStyle" parent="Theme.MaterialComponents.Light">
        <item name="colorAccent">@color/red_a30</item>
        <item name="android:textColorSecondary">@color/gray_a5a</item>
    </style>

    <style name="Rating" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">@dimen/dp_48</item>
        <item name="android:maxHeight">@dimen/dp_48</item>
        <item name="android:isIndicator">false</item>
    </style>
    <style name="RatingBarSmallRed" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar_small_red</item>
        <item name="android:isIndicator">true</item>
        <item name="android:minHeight">@dimen/dp_16</item>
        <item name="android:maxHeight">@dimen/dp_20</item>
    </style>
    <style name="RatingBarSmall" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar_small</item>
        <item name="android:isIndicator">true</item>
        <item name="android:minHeight">@dimen/dp_16</item>
        <item name="android:maxHeight">@dimen/dp_20</item>
    </style>

    <style name="SearchAutoCompleteTextView" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="RoundedTopImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">@dimen/dp_32</item>
        <item name="cornerSizeTopRight">@dimen/dp_32</item>
    </style>
</resources>