<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.home.MerchantFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/merchant_appBar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_fff_rounded_10dp_bottom"
        android:backgroundTint="@color/black"
        android:elevation="@dimen/dp_4"
        android:visibility="gone"
        tools:visibility="visible"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleTextExpanded"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
            app:contentScrim="?attr/colorOnPrimary"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="@dimen/dp_56"
            app:expandedTitleMarginStart="@dimen/dp_16"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="0"
            app:title="Carmen's Online Saudan">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/merchant_img"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mcdo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1.5:1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="2:1"
                    android:background="@drawable/bg_gradient_black_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_merchant"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_fff_rounded_100dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_arrow_left"/>

                <ImageView
                    android:id="@+id/btn_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_white_fff_rounded_100dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_info"/>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/categoriesTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    tools:text="Restaurant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:textColor="@color/white"
                    tools:text="7:00 am - 8:00 pm"
                    app:layout_constraintStart_toEndOf="@+id/categoriesTv"
                    app:layout_constraintTop_toTopOf="parent"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/RatingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numStars="5"
                    android:stepSize=".5"
                    tools:rating="4.5"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesTv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/merchant_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_tiny"
                    android:textColor="@color/white"
                    tools:text="4.8 (12 rating)"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_merchant"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_fff_rounded_10dp_bottom"
            android:overScrollMode="never"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabRippleColor="#fcbdbd"
            app:tabTextAppearance="@style/CustomTextAppearance" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_section_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_product_section"/>

    <ImageButton
        android:id="@+id/btnMaximizeCartCardView"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/ic_back"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/bg_red_a30_rounded_10dp_right"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginBottom="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:visibility="gone"
        android:background="@drawable/bg_red_a30_rounded_16dp"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/btn_toggle_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_16"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="Item 2 (₱650.00)"
            android:text="@string/cart"
            android:padding="@dimen/dp_16"
            android:textAllCaps="false"
            app:drawableStartCompat="@drawable/ic_bag_white" />

        <ImageView
            android:id="@+id/btn_minimize_btn_toggle_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_16"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/merchantShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible">
        <include layout="@layout/fragment_merchant_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginBottom="@dimen/dp_64"
        android:id="@+id/commonNoticeLayout"
        layout="@layout/common_notice_layout"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>